spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_listen_together
spring.datasource.username=root
spring.datasource.password=
spring.http.multipart.enabled=false

server.servlet.session.cookie.max-age=900

server.port=1000